0	财经/交易-出售/收购
1	财经/交易-跌停
2	财经/交易-加息
3	财经/交易-降价
4	财经/交易-降息
5	财经/交易-融资
6	财经/交易-上市
7	财经/交易-涨价
8	财经/交易-涨停
9	产品行为-发布
10	产品行为-获奖
11	产品行为-上映
12	产品行为-下架
13	产品行为-召回
14	交往-道歉
15	交往-点赞
16	交往-感谢
17	交往-会见
18	交往-探班
19	竞赛行为-夺冠
20	竞赛行为-晋级
21	竞赛行为-禁赛
22	竞赛行为-胜负
23	竞赛行为-退赛
24	竞赛行为-退役
25	人生-产子/女
26	人生-出轨
27	人生-订婚
28	人生-分手
29	人生-怀孕
30	人生-婚礼
31	人生-结婚
32	人生-离婚
33	人生-庆生
34	人生-求婚
35	人生-失联
36	人生-死亡
37	司法行为-罚款
38	司法行为-拘捕
39	司法行为-举报
40	司法行为-开庭
41	司法行为-立案
42	司法行为-起诉
43	司法行为-入狱
44	司法行为-约谈
45	灾害/意外-爆炸
46	灾害/意外-车祸
47	灾害/意外-地震
48	灾害/意外-洪灾
49	灾害/意外-起火
50	灾害/意外-坍/垮塌
51	灾害/意外-袭击
52	灾害/意外-坠机
53	组织关系-裁员
54	组织关系-辞/离职
55	组织关系-加盟
56	组织关系-解雇
57	组织关系-解散
58	组织关系-解约
59	组织关系-停职
60	组织关系-退出
61	组织行为-罢工
62	组织行为-闭幕
63	组织行为-开幕
64	组织行为-游行
65	O
